[defaults]
host_key_checking = False
# use the local inventory file without having to use -i 
inventory = inventory
# prompt us for the password so we do not have to use -k
ask_pass = True
# do not gather facts unless we ask for them
gathering = explicit
interpreter_python = /usr/bin/python3
ansible_ssh_common_args="-o KexAlgorithms=+diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -c aes128-cbc,aes128-ctr,aes192-ctr,aes256-ctr"
# ansible_ssh_common_args = "-o HostKeyAlgorithms=ssh-rsa -o KexAlgorithms=diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1 -o PubkeyAcceptedKeyTypes=+ssh-rsa -o Ciphers=aes256-cbc,3des-cbc -o MACs=hmac-md5,hmac-sha2-512"
HOME = /root

[persistent_connection]
# avoid timing out when configuring slow IOS VM
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100

[ssh_connection]
ssh_args = -o LogLevel=DEBUG -o ControlMaster=auto -o ControlPersist=2m -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=50
scp_if_ssh = smart

[paramiko_connection]
look_for_keys = False